<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kU-sT-CbL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-fQ-aE7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6y1-2a-bQW">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6y1-2a-bQW" id="aHf-Wd-rRP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfW-fQ-aE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5uQ-ql-7S3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PfW-fQ-aE7" secondAttribute="bottom" id="CLj-bR-yp1"/>
                            <constraint firstItem="PfW-fQ-aE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWu-rt-Uk3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PfW-fQ-aE7" secondAttribute="trailing" id="ljH-xG-hZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="PfW-fQ-aE7" id="fBn-yW-YIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eGP-d8-W3y">
            <objects>
                <viewController id="qqv-lI-lBO" customClass="HomeViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw9-co-c46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-AU-LMI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="100" id="X8U-lB-LY4" customClass="HomeTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8U-lB-LY4" id="epp-PZ-fVM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-bl-ahg">
                                                    <rect key="frame" x="16" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cur-bl-ahg" secondAttribute="height" multiplier="1:1" id="053-cG-2bg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-Va-Rl6">
                                                    <rect key="frame" x="74" y="13" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-cJ-VvG">
                                                    <rect key="frame" x="269" y="29.5" width="35" height="41"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-Lf-uK0">
                                                    <rect key="frame" x="74" y="66.5" width="187" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-JN-5j6">
                                                    <rect key="frame" x="74" y="41" width="187" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nn8-cJ-VvG" firstAttribute="leading" secondItem="hPx-JN-5j6" secondAttribute="trailing" constant="8" symbolic="YES" id="0XM-Fy-ieH"/>
                                                <constraint firstItem="nn8-cJ-VvG" firstAttribute="width" secondItem="epp-PZ-fVM" secondAttribute="width" multiplier="0.109375" id="3YF-RL-VYu"/>
                                                <constraint firstItem="sxh-Va-Rl6" firstAttribute="leading" secondItem="hPx-JN-5j6" secondAttribute="leading" id="4S4-IF-XNw"/>
                                                <constraint firstItem="nRz-Lf-uK0" firstAttribute="top" secondItem="hPx-JN-5j6" secondAttribute="bottom" constant="6" id="HD8-yM-Wxi"/>
                                                <constraint firstItem="Cur-bl-ahg" firstAttribute="leading" secondItem="epp-PZ-fVM" secondAttribute="leadingMargin" id="M0Q-KO-YqJ"/>
                                                <constraint firstItem="hPx-JN-5j6" firstAttribute="centerY" secondItem="epp-PZ-fVM" secondAttribute="centerY" id="Nlw-xq-dqz"/>
                                                <constraint firstItem="nn8-cJ-VvG" firstAttribute="trailing" secondItem="epp-PZ-fVM" secondAttribute="trailingMargin" id="Tde-vj-tbQ"/>
                                                <constraint firstItem="nRz-Lf-uK0" firstAttribute="leading" secondItem="hPx-JN-5j6" secondAttribute="leading" id="XBU-hf-kc6"/>
                                                <constraint firstItem="Cur-bl-ahg" firstAttribute="height" secondItem="epp-PZ-fVM" secondAttribute="height" multiplier="0.5" id="aw7-Gw-Dgk"/>
                                                <constraint firstItem="nn8-cJ-VvG" firstAttribute="centerY" secondItem="epp-PZ-fVM" secondAttribute="centerY" id="dKg-ie-pCC"/>
                                                <constraint firstItem="hPx-JN-5j6" firstAttribute="leading" secondItem="Cur-bl-ahg" secondAttribute="trailing" constant="8" id="kUq-b2-DAG"/>
                                                <constraint firstItem="Cur-bl-ahg" firstAttribute="centerY" secondItem="epp-PZ-fVM" secondAttribute="centerY" id="pEZ-qG-UhK"/>
                                                <constraint firstItem="sxh-Va-Rl6" firstAttribute="trailing" secondItem="hPx-JN-5j6" secondAttribute="trailing" id="xd5-EH-tGA"/>
                                                <constraint firstItem="nRz-Lf-uK0" firstAttribute="trailing" secondItem="hPx-JN-5j6" secondAttribute="trailing" id="z12-iv-4zB"/>
                                                <constraint firstItem="hPx-JN-5j6" firstAttribute="top" secondItem="sxh-Va-Rl6" secondAttribute="bottom" constant="6" id="z1L-C3-oQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnaddtofav" destination="nn8-cJ-VvG" id="66W-Dx-MBe"/>
                                            <outlet property="imgfrute" destination="Cur-bl-ahg" id="31k-1N-ExG"/>
                                            <outlet property="lblfrutedescription" destination="nRz-Lf-uK0" id="k6i-mm-q8b"/>
                                            <outlet property="lblfrutename" destination="sxh-Va-Rl6" id="Opj-nK-Tbr"/>
                                            <outlet property="lblfruteprice" destination="hPx-JN-5j6" id="mgx-Kv-zn2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjG-u7-qpn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjG-u7-qpn" firstAttribute="bottom" secondItem="e4z-AU-LMI" secondAttribute="bottom" id="BHH-6L-gtQ"/>
                            <constraint firstItem="e4z-AU-LMI" firstAttribute="top" secondItem="wjG-u7-qpn" secondAttribute="top" id="G2Q-aS-Qrw"/>
                            <constraint firstItem="wjG-u7-qpn" firstAttribute="trailing" secondItem="e4z-AU-LMI" secondAttribute="trailing" id="H9o-ou-B7r"/>
                            <constraint firstItem="e4z-AU-LMI" firstAttribute="leading" secondItem="wjG-u7-qpn" secondAttribute="leading" id="LxS-m4-kv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="e4z-AU-LMI" id="kep-Zf-Qvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJy-qq-YbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.625" y="-31.690140845070424"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="aBu-to-qRg">
            <objects>
                <viewController id="Uo9-kw-fe4" customClass="UsersViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhn-cr-Ifd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-r7-Q2h">
                                <rect key="frame" x="0.0" y="155" width="320" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="Ppu-38-oRG">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ppu-38-oRG" id="HPL-EL-kkM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادحل الاسم هنا" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-Xc-u67">
                                <rect key="frame" x="20" y="66" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-RG-7t4">
                                <rect key="frame" x="20" y="20" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="E3t-eY-hbm"/>
                                    <constraint firstAttribute="height" constant="26" id="mJc-1w-PmU"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEdit:" destination="Uo9-kw-fe4" eventType="touchUpInside" id="hdH-C6-3Kc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K72-Bl-Oaa">
                                <rect key="frame" x="20" y="110" width="280" height="35"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="btnadd:" destination="Uo9-kw-fe4" eventType="touchUpInside" id="LGp-7Q-kKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAc-We-Hqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K72-Bl-Oaa" firstAttribute="leading" secondItem="sAc-We-Hqo" secondAttribute="leading" constant="20" id="7uR-WN-moL"/>
                            <constraint firstItem="wQI-Xc-u67" firstAttribute="top" secondItem="BQU-RG-7t4" secondAttribute="bottom" constant="20" id="9Am-5h-IgH"/>
                            <constraint firstItem="BQU-RG-7t4" firstAttribute="top" secondItem="sAc-We-Hqo" secondAttribute="top" constant="20" id="ANh-Sg-HKz"/>
                            <constraint firstItem="nLf-r7-Q2h" firstAttribute="top" secondItem="K72-Bl-Oaa" secondAttribute="bottom" constant="10" id="CfG-ZJ-F4g"/>
                            <constraint firstItem="sAc-We-Hqo" firstAttribute="trailing" secondItem="K72-Bl-Oaa" secondAttribute="trailing" constant="20" id="FHF-cc-vdc"/>
                            <constraint firstItem="nLf-r7-Q2h" firstAttribute="leading" secondItem="sAc-We-Hqo" secondAttribute="leading" id="GMw-Y2-GnK"/>
                            <constraint firstItem="sAc-We-Hqo" firstAttribute="bottom" secondItem="nLf-r7-Q2h" secondAttribute="bottom" id="IUI-jz-KTS"/>
                            <constraint firstItem="sAc-We-Hqo" firstAttribute="trailing" secondItem="nLf-r7-Q2h" secondAttribute="trailing" id="MOM-cn-j6o"/>
                            <constraint firstItem="sAc-We-Hqo" firstAttribute="trailing" secondItem="wQI-Xc-u67" secondAttribute="trailing" constant="20" id="NoH-k0-yx5"/>
                            <constraint firstItem="K72-Bl-Oaa" firstAttribute="top" secondItem="wQI-Xc-u67" secondAttribute="bottom" constant="10" id="rhQ-On-j5g"/>
                            <constraint firstItem="BQU-RG-7t4" firstAttribute="leading" secondItem="sAc-We-Hqo" secondAttribute="leading" constant="20" id="uW3-Du-Kg2"/>
                            <constraint firstItem="wQI-Xc-u67" firstAttribute="leading" secondItem="sAc-We-Hqo" secondAttribute="leading" constant="20" id="zgB-o8-AK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="nLf-r7-Q2h" id="3GV-dQ-8tu"/>
                        <outlet property="txtusername" destination="wQI-Xc-u67" id="YZn-Vm-8UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q99-nT-aZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.75" y="-27.464788732394368"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="ryn-K2-i6Z">
            <objects>
                <viewController id="tHf-NY-gpd" customClass="ContactsVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vh-mz-IFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-8P-Ahf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwN-d9-iFv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" id="Qth-1I-UjR">
                                        <rect key="frame" x="0.0" y="94" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qth-1I-UjR" id="RhM-JP-cgS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9h-Ac-SnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lpi-8P-Ahf" firstAttribute="top" secondItem="R9h-Ac-SnV" secondAttribute="top" id="0cH-gB-hhD"/>
                            <constraint firstItem="R9h-Ac-SnV" firstAttribute="bottom" secondItem="Lpi-8P-Ahf" secondAttribute="bottom" id="Kxe-eK-rfc"/>
                            <constraint firstItem="Lpi-8P-Ahf" firstAttribute="leading" secondItem="R9h-Ac-SnV" secondAttribute="leading" id="Qra-VR-gKL"/>
                            <constraint firstItem="R9h-Ac-SnV" firstAttribute="trailing" secondItem="Lpi-8P-Ahf" secondAttribute="trailing" id="cOH-Fk-dZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Lpi-8P-Ahf" id="obM-EB-rbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnA-Bp-9KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-27"/>
        </scene>
        <!--NumbersVC-->
        <scene sceneID="55O-hk-Cw3">
            <objects>
                <viewController id="PyA-7q-7qj" customClass="NumbersVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k68-Ca-ocj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-rU-rax">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumbersCell" id="ThD-gd-Vov">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThD-gd-Vov" id="JfO-rP-kJz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cuz-Sc-sUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8D1-rU-rax" firstAttribute="top" secondItem="Cuz-Sc-sUB" secondAttribute="top" id="27I-8j-lF7"/>
                            <constraint firstItem="8D1-rU-rax" firstAttribute="leading" secondItem="Cuz-Sc-sUB" secondAttribute="leading" id="68h-bI-T7b"/>
                            <constraint firstItem="Cuz-Sc-sUB" firstAttribute="trailing" secondItem="8D1-rU-rax" secondAttribute="trailing" id="FbR-R4-aon"/>
                            <constraint firstItem="Cuz-Sc-sUB" firstAttribute="bottom" secondItem="8D1-rU-rax" secondAttribute="bottom" id="anF-1x-HwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="8D1-rU-rax" id="vR5-nv-nCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyV-Zd-gTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-18"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="3k1-jg-IvL">
            <objects>
                <viewController id="rgk-w9-mj1" customClass="CitiesViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDi-Lw-bvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-df-bDx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="131" id="mjH-7J-z7D" customClass="CitiesTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjH-7J-z7D" id="I5r-QZ-l9H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-bW-Zxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QDa-bW-Zxd" secondAttribute="trailing" id="FDF-fj-6rI"/>
                                                <constraint firstItem="QDa-bW-Zxd" firstAttribute="top" secondItem="I5r-QZ-l9H" secondAttribute="top" id="KrI-yc-EpE"/>
                                                <constraint firstItem="QDa-bW-Zxd" firstAttribute="leading" secondItem="I5r-QZ-l9H" secondAttribute="leading" id="M7B-hW-V8a"/>
                                                <constraint firstAttribute="bottom" secondItem="QDa-bW-Zxd" secondAttribute="bottom" id="SBk-yZ-NOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCityPhoto" destination="QDa-bW-Zxd" id="HFX-dQ-hzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8e4-su-hna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGU-df-bDx" firstAttribute="top" secondItem="8e4-su-hna" secondAttribute="top" id="CF5-k3-J5c"/>
                            <constraint firstItem="8e4-su-hna" firstAttribute="trailing" secondItem="sGU-df-bDx" secondAttribute="trailing" id="dkM-Gd-laV"/>
                            <constraint firstItem="sGU-df-bDx" firstAttribute="leading" secondItem="8e4-su-hna" secondAttribute="leading" id="jvI-Ng-ehD"/>
                            <constraint firstItem="8e4-su-hna" firstAttribute="bottom" secondItem="sGU-df-bDx" secondAttribute="bottom" id="rQ9-r6-S6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="sGU-df-bDx" id="Y2T-Ba-aXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mf-Rk-xLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.625" y="-19.014084507042252"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="U9l-TQ-F7T">
            <objects>
                <viewController id="7kU-sT-CbL" customClass="countryVC" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIH-7x-zvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L8k-uZ-cRR">
                                <rect key="frame" x="40" y="220" width="240" height="129"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hD1-NJ-XJW"/>
                                    <constraint firstAttribute="width" constant="240" id="rsA-FZ-Iy9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-ex-x3G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" id="mYD-LH-6xV">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYD-LH-6xV" id="QKM-9r-br4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJb-Ov-h4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJb-Ov-h4u" firstAttribute="bottom" secondItem="lnS-ex-x3G" secondAttribute="bottom" id="KTY-Pl-m1H"/>
                            <constraint firstItem="L8k-uZ-cRR" firstAttribute="centerX" secondItem="CJb-Ov-h4u" secondAttribute="centerX" id="Rx0-BT-j8r"/>
                            <constraint firstItem="L8k-uZ-cRR" firstAttribute="centerY" secondItem="CJb-Ov-h4u" secondAttribute="centerY" id="WL2-ZZ-QWe"/>
                            <constraint firstItem="lnS-ex-x3G" firstAttribute="leading" secondItem="CJb-Ov-h4u" secondAttribute="leading" id="qoW-pJ-TFA"/>
                            <constraint firstItem="lnS-ex-x3G" firstAttribute="top" secondItem="CJb-Ov-h4u" secondAttribute="top" id="sOd-y7-N7e"/>
                            <constraint firstItem="CJb-Ov-h4u" firstAttribute="trailing" secondItem="lnS-ex-x3G" secondAttribute="trailing" id="w0I-Il-CUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="lnS-ex-x3G" id="XFh-oI-omA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfH-ck-E9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="icloud.slash" catalog="system" width="128" height="102"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
